@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');


.{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: #d2dbdd;
    font-family: 'Mulish', sans-serif;
}
.navbar{
    background-color: white !important;
}
.navbar-brand
{
    font-size: 1.9rem !important;
    color: #565387 !important;
}
.navbar a
{
    font-size: 1.3rem;
    text-transform: capitalize;
}
.menu_active
{
    font-weight: bold;
    border-bottom: 1px solid #565387;
}
.navbar a:hover{
    color: #3498db !important;
}
@media(max-width:991px)
{
    .navbar-brand{
        font-size: 1.5rem !important;
    }
    .menu_active
{
    font-weight: bold;
    border-bottom: none;
}
}
#header{
    width: 100%;
    height: 80%;
    margin-top: 70px;
}
#header h1{
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    color: black;
}
#header .brand-name{
    color: #3498db;
}
#header h2{
    color: #484848;
    font-size: 24px;
}
#header .btn-get-started{
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #3498db;
    border: 2px solid #3498db;
    text-decoration: none;
}
#header .btn-get-started:hover{
    background: #3498db;
    color: white;
}
.header-img{
    text-align: right;
}
#header .animated{
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
 @-webkit-keyframes up-down{
    0% {
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}
@-keyframes up-down{
    0% {
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}
.footer{
    width: 100; 
    background: light; 
    text-align: center;
    padding:20px;
    margin: 0;
}
/* contact page style*/
.contact_div{
    width: 100%;
    height: 75vh;
}
/*responsive code*/
@media(max-width:991px)
{
    #header{
        height: 80vh;
        text-align: center;
    }
    #header .header-img{
        text-align: center;
    }
    #header .header-img img{
        width: 60%;

    }
}
@media(max-width:768px)
{
    #header{
        margin-top: 20px;
    }
    #header h2{
       font-size: 18px;
       margin-bottom: 30px;
    }
    #header .header-img img{
        width: 70%;
        
    }
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 18px;
    text-align: center;
    background-color: #f1f1f1;
    width: 20rem;
    float: left;
}
.fa-linkedin {
    background: #007bb5;
    color: white;
  }

/* card code

.card{
    margin: 6%;
    transition: all 0.4s cubic-bezier(0.175,0.885,0,1);
    background-color: white;
    width: 21.25%;
    border-radius: 0px 13px 10px -7px black;
    float: left;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding 
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns 
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }*/
  
  /* Style the counter cards 
  
  */